<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="catalog.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .all {
            display: flex;
            height: 100vh;
            background-color: black;
            flex-wrap: wrap;
        }
        .header {
            display: flex;
            width: 100vw;
            height: 80px;
            background-color: grey;
        }
        .main { 
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        .footer {
            display: flex;
            width: 100vw;
            height: 80px;
            background-color: grey;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="header">

        </div>

        <div class="main">
            <div class="gallery">
                <div class="content">
                    <img src="../Photos/Ferrari.png">
                    <h3>Ferrari</h3>
                    <p>Ferrari owned by Peter</p>
        
                    <h6>$200</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy-1">Buy now</button>
                </div>
        
                <div class="content">
                    <img src="../Photos/Ferrari.png">
                    <h3>Ferrari</h3>
                    <p>Ferrari owned by Peter</p>
        
                    <h6>$200</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy-2">Buy now</button>
                </div>

                <div class="content">
                    <img src="../Photos/Ferrari.png">
                    <h3>Ferrari</h3>
                    <p>Ferrari owned by Peter</p>
        
                    <h6>$200</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy-2">Buy now</button>
                </div>

                <div class="content">
                    <img src="../Photos/Ferrari.png">
                    <h3>Ferrari</h3>
                    <p>Ferrari owned by Peter</p>
        
                    <h6>$200</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy-2">Buy now</button>
                </div> 

        </div>
        </div>
    </div>
    
</body>
</html>